<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.jdpapi</groupId>
    <artifactId>jdpapi</artifactId>
    <packaging>pom</packaging>

    <properties>
        <displayName>Java DPAPI</displayName>
    </properties>
    <name>Java DPAPI</name>

    <version>1.0.1</version>

    <url>http://jdpapi.sourceforge.net</url>
    <description>
        JDPAPI is a JNI wrapper for the Microsoft Data Protection API
        (DPAPI)
    </description>
    <inceptionYear>2007</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>
    </dependencies>

    <modules>
        <module>jdpapi-native</module>
        <module>jdpapi-java</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/assemble/assembly.xml
                        </descriptor>
                    </descriptors>
                </configuration>
                <version>2.2-beta-5</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:svn:https://jdpapi.svn.sourceforge.net/svnroot/jdpapi
        </connection>
        <developerConnection>
            scm:svn:https://jdpapi.svn.sourceforge.net/svnroot/jdpapi
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://jdpapi.svn.sourceforge.net/viewvc/jdpapi/</url>
    </scm>

    <developers>
        <developer>
            <id>kevinconaway</id>
            <name>Kevin Conaway</name>
            <email>kevin.a.conaway@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>jdpapi-sourceforge</id>
            <name>jdpapi sourceforge site</name>
            <url>
                scp://shell.sourceforge.net/home/groups/j/jd/jdpapi/htdocs/
            </url>
        </site>
    </distributionManagement>

</project>
