1: 肖申克的救赎
2: 霸王别姬
3: 阿甘正传
4: 泰坦尼克号
5: 这个杀手不太冷
6: 千与千寻
7: 美丽人生
8: 星际穿越
9: 盗梦空间
10: 辛德勒的名单
11: 楚门的世界
12: 忠犬八公的故事
13: 海上钢琴师
14: 三傻大闹宝莱坞
15: 放牛班的春天
16: 机器人总动员
17: 疯狂动物城
18: 无间道
19: 控方证人
20: 大话西游之大圣娶亲
21: 熔炉
22: 教父
23: 触不可及
24: 当幸福来敲门
25: 寻梦环游记
26: 末代皇帝
27: 龙猫
28: 怦然心动
29: 活着
30: 哈利・波特与魔法石
31: 蝙蝠侠：黑暗骑士
32: 指环王3：王者无敌
33: 我不是药神
34: 乱世佳人
35: 飞屋环游记
36: 素媛
37: 十二怒汉
38: 哈尔的移动城堡
39: 让子弹飞
40: 何以为家
41: 摔跤吧！爸爸
42: 猫鼠游戏
43: 天空之城
44: 鬼子来了
45: 海蒂和爷爷
46: 少年派的奇幻漂流
47: 钢琴家
48: 大话西游之月光宝盒
49: 指环王2：双塔奇兵
50: 闻香识女人
51: 死亡诗社
52: 绿皮书
53: 罗马假日
54: 大闹天宫
55: 天堂电影院
56: 指环王1：护戒使者
57: 黑客帝国
58: 教父2
59: 狮子王
60: 辩护人
61: 饮食男女
62: 搏击俱乐部
63: 本杰明・巴顿奇事
64: 美丽心灵
65: 穿条纹睡衣的男孩
66: 窃听风暴
67: 情书
68: 两杆大烟枪
69: 西西里的美丽传说
70: 音乐之声
71: 看不见的客人
72: 阿凡达
73: 哈利・波特与死亡圣器(下)
74: 拯救大兵瑞恩
75: 飞越疯人院
76: 小鞋子
77: 沉默的羔羊
78: 功夫
79: 布达佩斯大饭店
80: 禁闭岛
81: 蝴蝶效应
82: 致命魔术
83: 哈利・波特与阿兹卡班的囚徒
84: 心灵捕手
85: 超脱
86: 低俗小说
87: 海豚湾
88: 摩登时代
89: 春光乍泄
90: 美国往事
91: 喜剧之王
92: 致命ID
93: 杀人回忆
94: 红辣椒
95: 七宗罪
96: 哈利・波特与密室
97: 加勒比海盗
98: 一一
99: 狩猎
100: 唐伯虎点秋香
101: 7号房的礼物
102: 被嫌弃的松子的一生
103: 蝙蝠侠：黑暗骑士崛起
104: 请以你的名字呼唤我
105: 爱在黎明破晓前
106: 断背山
107: 剪刀手爱德华
108: 入殓师
109: 第六感
110: 重庆森林
111: 超能陆战队
112: 甜蜜蜜
113: 勇敢的心
114: 幽灵公主
115: 爱在日落黄昏时
116: 菊次郎的夏天
117: 寄生虫
118: 借东西的小人阿莉埃蒂
119: 消失的爱人
120: 阳光灿烂的日子
121: 无人知晓
122: 完美的世界
123: 天使爱美丽
124: 倩女幽魂
125: 小森林 夏秋篇
126: 时空恋旅人
127: 未麻的部屋
128: 哈利・波特与火焰杯
129: 侧耳倾听
130: 驯龙高手
131: 幸福终点站
132: 一个叫欧维的男人决定去死
133: 小森林 冬春篇
134: 怪兽电力公司
135: 教父3
136: 玩具总动员3
137: 傲慢与偏见
138: 新世界
139: 萤火之森
140: 茶馆
141: 被解救的姜戈
142: 釜山行
143: 神偷奶爸
144: 告白
145: 哪吒闹海
146: 玛丽和马克思
147: 色，戒
148: 九品芝麻官
149: 大鱼
150: 喜宴
151: 模仿游戏
152: 头号玩家
153: 花样年华
154: 射雕英雄传之东成西就
155: 头脑特工队
156: 我是山姆
157: 阳光姐妹淘
158: 七武士
159: 血战钢锯岭
160: 恐怖直播
161: 惊魂记
162: 黑客帝国3：矩阵革命
163: 你的名字。
164: 三块广告牌
165: 电锯惊魂
166: 达拉斯买家俱乐部
167: 心迷宫
168: 疯狂原始人
169: 谍影重重3
170: 英雄本色
171: 上帝之城
172: 风之谷
173: 爱在午夜降临前
174: 绿里奇迹
175: 海街日记
176: 纵横四海
177: 小丑
178: 卢旺达饭店
179: 背靠背，脸对脸
180: 记忆碎片
181: 心灵奇旅
182: 疯狂的石头
183: 雨中曲
184: 2001太空漫游
185: 无间道2
186: 岁月神偷
187: 忠犬八公物语
188: 小偷家族
189: 荒蛮故事
190: 无敌破坏王
191: 爆裂鼓手
192: 冰川时代
193: 恐怖游轮
194: 牯岭街少年杀人事件
195: 贫民窟的百万富翁
196: 东京教父
197: 东邪西毒
198: 魔女宅急便
199: 遗愿清单
200: 大佛普拉斯
201: 你看起来好像很好吃
202: 可可西里
203: 黑天鹅
204: 城市之光
205: 源代码
206: 真爱至上
207: 海边的曼彻斯特
208: 末路狂花
209: 波西米亚狂想曲
210: 雨人
211: 初恋这件小事
212: 青蛇
213: 人工智能
214: 恋恋笔记本
215: 虎口脱险
216: 疯狂的麦克斯4：狂暴之路
217: 终结者2：审判日
218: 爱乐之城
219: 罗生门
220: 新龙门客栈
221: 芙蓉镇
222: 无耻混蛋
223: 千钧一发
224: 崖上的波妞
225: 花束般的恋爱
226: 萤火虫之墓
227: 彗星来的那一夜
228: 哈利・波特与死亡圣器(上)
229: 奇迹男孩
230: 黑客帝国2：重装上阵
231: 二十二
232: 火星救援
233: 血钻
234: 战争之王
235: 步履不停
236: 白日梦想家
237: 房间
238: 魂断蓝桥
239: 千年女优
240: 谍影重重2
241: 高山下的花环
242: 哈利・波特与凤凰社
243: 蜘蛛侠：平行宇宙
244: 弱点
245: 谍影重重
246: 大红灯笼高高挂
247: 阿飞正传
248: 朗读者
249: 再次出发之纽约遇见你
250: 燃情岁月
