# Codes

./: .gitignore  CBasedNote.md  README.md
Databases/MySQL/: wxss.sql
Databases/Redis/: dump.rdb  test.rdb
InteliJProjects/Projects/JDAPI_Source/jdpapi-code-r11/jdpapi/: BUILD.txt  pom.xml
InteliJProjects/Projects/JDAPI_Source/jdpapi-code-r11/jdpapi/jdpapi-java/: pom.xml
InteliJProjects/Projects/JDAPI_Source/jdpapi-code-r11/jdpapi/jdpapi-java/src/site/apt/: index.apt
InteliJProjects/Projects/JDAPI_Source/jdpapi-code-r11/jdpapi/jdpapi-native/: pom.xml
InteliJProjects/Projects/JDAPI_Source/jdpapi-code-r11/jdpapi/jdpapi-native/src/site/apt/: index.apt
InteliJProjects/Projects/JDAPI_Source/jdpapi-code-r11/jdpapi/jdpapi-native/src/test/java/net/sourceforge/jdpapi/: DataProtectorTestCase.java
InteliJProjects/Projects/JDAPI_Source/jdpapi-code-r11/jdpapi/src/assemble/: assembly.xml
InteliJProjects/Projects/JDAPI_Source/jdpapi-code-r11/jdpapi/src/site/: site.xml
InteliJProjects/Projects/JDAPI_Source/jdpapi-code-r11/jdpapi/src/site/apt/: index.apt
Note/: CBasedNote.md  Front-endNote.md
PycharmProjects/: CapReadDataGLChuchangPro.py  CapReadDataXKLDataPro.py
PycharmProjects/Courses/Assignment/: Assignment.py  Student.txt  main.py  project.py
PycharmProjects/Courses/BigData/: recommend-logistic.py  recommend-rule.py  tmall.py  user_feature.py  user_rule.py
PycharmProjects/Courses/Data/: buy-in-6.txt  predict.txt  predict_1.txt  result.txt  train.txt
PycharmProjects/Courses/Try/: aa.py  bid.csv  filter.py  list2tuple.py  load.py  split.py  uid.csv
PycharmProjects/Crawler/: Exam.py  scrape_books.py  scrape_douban.py
PycharmProjects/Crawler/2024.2.2/: doubanTOP250.txt
PycharmProjects/Crawler/2024.2.5/: novel.txt  scrape_novel.py
PycharmProjects/Interview/2023.12.3/: 2048.py  Class.py  char_variable.py  copyright.py  dict_search.py  dicts.py  enumerate.py  lambda_filter.py  lanqiao_mysql.py  list.py  plot_series.py  return.py  strip_rstrip.py
PycharmProjects/Mainm/2023.12.05/: BraceAnnotation.py  SineCosine_Curve.py
PycharmProjects/Mainm/2023.12.06/: Reimann_Integral.py  TransformMatchingStrings.py
PycharmProjects/Mainm/2023.12.08/: FuncExample.py
PycharmProjects/Mainmgl_code/2023.12.05/: scene.py
PycharmProjects/Mainmgl_code/2023.12.06/: Reimann_Integral.py  TransformMatchingShapes.py  TransformMatchingTex.py
PycharmProjects/Mainmgl_code/2023.12.08/: FuncExample.py
PycharmProjects/Projects/2023.12.06/: main.py  pwd8.txt  secret_dict.py
PycharmProjects/Projects/2023.12.07/: GptManim.py  MemNeuron.py  PlotLimit.py  PlotSeries.py  SearchFonts.py
PycharmProjects/Projects/2023.12.12/: logs.txt  类的实例.py
PycharmProjects/Projects/2023.12.21/: Decorater.1.py  Decorater.py
PycharmProjects/Projects/2024.10.23/: DecryptedValue.py
PycharmProjects/Projects/2024.2.6/: variable.py
PycharmProjects/Projects/2024.4.8/: HWMP.py
PycharmProjects/Projects/2024.8.8/: GitPush.py  GitPush.spec  verInfo.txt  verInfo_org.txt
PycharmProjects/Projects/2024.9.24/: SQlite3_OP.py
PycharmProjects/Projects/AdvancedGuide/: 1.regular_expression.py  2.smtp_email.py  3.thread.py  4.thread_sync.py  5.thread_queue.py  6.data&time.py  test.txt
PycharmProjects/Projects/CGIProgram/: cookie_index.py  cookie_setting.py  hello.py  hello_environ.py  hello_get.py
PycharmProjects/Projects/Guide/: 1.data_type.py  2.match...case.py  3.circulate.py  4.derivative.py  5.iterable&generator.py  6.input&output.py  7.reload_operator.py  8.namespace.py
PycharmProjects/Statistic/: CapIntCate.py  CapReadDataGLChuchangPro.py  CapReadDataXKLDataPro.py  Cap_read_data_CurveC.py  DataAnalysis.py  XKLDataBatchRead.py
Settings/x64dbg/: x64dbg.ini
SublimeTextFiles/PreferenceSettings/: Preferences.sublime-settings
SublimeTextFiles/ShellScripts/: 10_Functions.sh  11_Redirection.sh  12_FileContaining.sh  1_HelloWorld.sh  2_Variable.sh  3_ParameterPassing.sh  4_Array.sh  5_Operation.sh  6_EchoCommand.sh  7_PrintCommand.sh  8_TestCommand.sh  9_ProcessControl.sh  EchoCommand.txt
VSCode/Assembly/: 1.asm  10.1SubPg1.asm  10.2SubPg2.asm  10.3SubPg3.asm  10.ExamCharDisp2.asm  11.Exam7.asm  111.asm  12.CourseDesign1.asm  13.IntHandle0.asm  13.xxx.asm  14.IntHandle1.asm  15.IntHandle2.asm  16.IntHandle3.asm  17.RAMAccess.asm  18.Int19Handle.asm  19.InstallInt9.asm  2.loop.asm  20.TableLookup0.asm  21.TableLookup1.asm  22.TableLookup2.asm  23.KeyboardRead.asm  24.StringDisp.asm  25.Write2Disk.asm  3.exam4.asm  4.CodeSegStack.asm  5.CaseConversion.asm  6.MemoryAddressing.asm  7.Jmp.asm  8.ExamCharDisp.asm  9.RetTest.asm  loop.asm  test.asm
VSCode/C#/: C#.sln
VSCode/C#/RectangleApplcation/: Example.cs
VSCode/Go/: test.go
VSCode/Go/src/: go.work
VSCode/JSON/: JSONStringify.html  ReadFromServer.html  StoredDate-ParseFunction.html
VSCode/Java/: HelloWorldApplet.java
VSCode/Lua/: ClassTest.lua  ErrorHandleTest.lua  metatableTest.lua  test.lua
VSCode/Markdown/: test.md
VSCode/PHP/: 1_EOF.php  test.php
VSCode/Perl/: DirectoryTest.pl  FormatOut.pl  HashFunctionTest.pl  MySQLTest.pl  SendMail.pl  SocketClient.pl  SocketServer.pl  tempCodeRunnerFile.pl
VSCode/Python/: TransformMatchingShapes.py
VSCode/Ruby/: JSONTest.json  JSONTest.rb  MysqlConnection.rb  ObjectOriented.rb  ThreadTest.rb  XMLTest.rb  test.rb
VisualStudio/2024.7.4/: 2024.7.4.vcxproj  Pointer.cpp
VisualStudio/C#_Guide/AdvancedLearning/9.UnsafeCode/: 9.UnsafeCode.csproj  UnsafeCode.cs
VisualStudio/C#_Guide/BasicLearning/8.String/: 8.String.csproj  String.cs
VisualStudio/C_Guide/: C_Guide.sln
VisualStudio/CodeContact/: CodeContact.sln
VisualStudio/LeetCode/: CanPlaceFlowers.cpp  Compress.cpp  FindMaxAverage.cpp  GCDOfStrings.cpp  IncreasingTriplet.cpp  IsSubsequence.cpp  KidWithCandies.cpp  LeetCode.sln  LeetCode.vcxproj  LeetCode.vcxproj.filters  MaxArea.cpp  MaxOperations.cpp  MergeAlternately.cpp  MoveZeroes.cpp  ProductExceptSelf.cpp  Resolution.cpp  Resolution.h  ReverseVowels.cpp  ReverseWords.cpp  Solution.h  main.cpp
VisualStudio/Workspace/: Workspace.sln
WebStorm/TypeScriptGuide/: package-lock.json
(+689 files in other folders)
