('D:\\Users\\ProjectFiles\\Codes\\PycharmProjects\\Projects\\2024.8.8\\build\\GitPush\\GitPush.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\ProjectFiles\\Codes\\PycharmProjects\\Projects\\2024.8.8\\build\\GitPush\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\ProjectFiles\\Codes\\PycharmProjects\\Projects\\2024.8.8\\build\\GitPush\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\ProjectFiles\\Codes\\PycharmProjects\\Projects\\2024.8.8\\build\\GitPush\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\ProjectFiles\\Codes\\PycharmProjects\\Projects\\2024.8.8\\build\\GitPush\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\ProjectFiles\\Codes\\PycharmProjects\\Projects\\2024.8.8\\build\\GitPush\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\ProjectFiles\\Codes\\PycharmProjects\\Projects\\2024.8.8\\build\\GitPush\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Users\\Anaconda\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Users\\Anaconda\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('GitPush',
   'D:\\Users\\ProjectFiles\\Codes\\PycharmProjects\\Projects\\2024.8.8\\GitPush.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
