<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>jdpapi</artifactId>
        <groupId>net.sourceforge.jdpapi</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jdpapi-native</artifactId>

    <name>${displayName} - Native</name>
    <packaging>dll</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jdpapi-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <compilerProvider>msvc</compilerProvider>
                    <envFactoryName>
                        <!--org.codehaus.mojo.natives.msvc.MSVC2005x86EnvFactory-->
                        org.codehaus.mojo.natives.msvc.MSVC2010x86AMD64EnvFactory
                    </envFactoryName>
                    <compilerStartOptions>
                        <compilerStartOption>/LD /I"D:\Program Files\Java\jdk-1.8\include\win32" /I"D:\Program Files\Java\jdk-1.8\include"</compilerStartOption>
                    </compilerStartOptions>

                    <javahOS>x64</javahOS>

                    <sources>
                        <source>
                            <directory>src/main/native</directory>
                            <fileNames>
                                <fileName>DPAPI.cpp</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>
                                ${env.SDK_HOME}\include
                            </directory>
                        </source>
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>
                            /DLL Crypt32.lib
                            /LIBPATH:"${env.SDK_HOME}\Lib"
                        </linkerStartOption>
                    </linkerStartOptions>

                </configuration>

                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <classNames>
                                <className>
                                    net.sourceforge.jdpapi.DPAPI
                                </className>
                            </classNames>
                        </configuration>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
